# Builder dockerize stage

FROM ubuntu as builderDockerize

RUN apt-get update && apt-get install -y wget

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz


# Final stage

FROM node as final

# Set node environment to production
ENV NODE_ENV production

WORKDIR /usr/src/app

COPY --from=builderDockerize /usr/local/bin/dockerize /usr/local/bin/dockerize

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 3000

# CMD ["node","index.js"]